<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="{{ site.author }}" />
    <title>{% if page.path == 'index.html' %}{{ site.name }}{% else %}{% unless page.id %}{{ site.name }} - {% endunless %}{{ page.title }}{% endif %}</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="{{ site.author }}" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/media/js/outliner.js"></script>

    <!-- MathJax for LaTeX -->
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ['$$$','$$$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  <style type="text/css">
  
    body {
      background:#eeeeee;
    }
  
    .inner, 
    .pagination {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }
    
    .vertical {
      display: table-cell;
      vertical-align: middle;
    }

    .site-head {
      position: relative;
      display: table;
      width: 100%;
      height: 60%;
      margin-bottom: 5rem;
      text-align: center;
      color: #fff;
      background: #303538 no-repeat center center;
      background-size: cover;
    }

    .blog-logo {
      text-decoration: none;
    }

    /* Yo-logo. Yolo-go. Upload one in ghost/settings/ */
    .blog-logo img {
      display: block;
      max-height: 150px;
      width: auto;
      margin: 0 auto;
      line-height: 0;
    }
    .blog-title {
      margin: 10px 0 10px 0;
      font-size: 5rem;
      letter-spacing: -1px;
      font-weight: bold;
      font-family: 'Open Sans', sans-serif;
      text-shadow: 0 1px 6px rgba(0,0,0,0.1);
    }

    .blog-description {
      margin: 0;
      font-size: 1.8rem;
      line-height: 1.5em;
      font-weight: 300;
      font-family: 'Noto Serif', serif;
      letter-spacing: 0;
      text-shadow: 0 1px 3px rgba(0,0,0,0.15);
    }
  
    #logo{
      -webkit-transition:-webkit-transform 1000ms;
      -moz-transition:-moz-transform 1000ms;
      transition:transform 1000ms;   
    }
    img.links{
      max-width:40px;
      max-height:40px;
      -webkit-transition:-webkit-transform 400ms;
      -moz-transition:-moz-transform 400ms;
      transition:transform 400ms;
    }
    img.links:hover{
      -webkit-transform:rotate(-30deg);
      -moz-transform:rotate(-30deg);
      transform:rotate(-30deg);
    }
    #logo:hover{
      -webkit-transform:rotate(-360deg);
      -moz-transform:rotate(-360deg);
      transform:rotate(-360deg);
    }
    
    .main-container {
      background:#cccccc;
    }
  </style>
  </head>
  <!--<body>
  -->
  <script type="text/javascript">
    function setTimeSpan(){
        var date = new Date();
        timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
Date.prototype.format = function(format)
{
    var o =
     {
     "M+" : this.getMonth()+1, //month
     "d+" : this.getDate(), //day
     "h+" : this.getHours(), //hour
     "m+" : this.getMinutes(), //minute
     "s+" : this.getSeconds(), //second
     "q+" : Math.floor((this.getMonth()+3)/3), //quarter
     "S" : this.getMilliseconds() //millisecond
     }
     if(/(y+)/.test(format))
     format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
     for(var k in o)
     if(new RegExp("("+ k +")").test(format))
     format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
     return format;
}
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <header class="site-head" style="background-image: url(https://chu2byo.me/content/images/2014/May/Header.jpg)">
      <div class="vertical">
        <div class="site-head-content inner">
<!--            <a class="blog-logo" href="http://chu2byo.me"><div id="sticker"></div></a>-->
            <a class="blog-logo" href="http://chu2byo.me"><img id="logo" src="https://chu2byo.me/content/images/2014/Aug/head.png" alt="Blog Logo" /></a>
            <h1 class="blog-title">Cee&#x27;s Home</h1>
            <h2 class="blog-description">不想成为大三狗</h2>
            <div class="links" style="margin-top: 20px;">
                <a href="https://plus.google.com/u/0/+CeeCirno"><img class="links" src="https://chu2byo.me/assets/img/google.png?v=bf8e26e361"></a> &nbsp;
                <a href="https://twitter.com/Ceecirno"><img class="links" src="https://chu2byo.me/assets/img/twitter.png?v=bf8e26e361"></a> &nbsp;
                <a href="http://instagram.com/ceecirno"><img class="links" src="https://chu2byo.me/assets/img/insta.png?v=bf8e26e361"></a> &nbsp;
                <a href="https://github.com/cirnocee"><img class="links" src="https://chu2byo.me/assets/img/git.png?v=bf8e26e361"></a> &nbsp;
                <a href="mailto:i@cee.moe"><img class="links" src="https://chu2byo.me/assets/img/email.png?v=bf8e26e361"></a> &nbsp;
                <a href="https://chu2byo.me/rss"><img class="links" src="https://chu2byo.me/assets/img/rss.png?v=bf8e26e361"></a>
            </div>
        </div>
      </div>
    </header>  
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>{{ page.title }}</h1>
        </header>
        <nav id="real_nav">
        <span><a title="网站首页" class="" href="/">首页</a></span>
        <span><a title="文章分类" class="" href="/categories/">分类</a></span>
        <span><a title="标签索引" class="" href="/tags/">标签</a></span>
        <!--<span><a title="友情链接" class="" href="/links/">链接</a></span>-->
        <span><a title="留言交流" class="" href="/guestbook/">留言</a></span>
        <span><a title="关于站长" class="" href="/about/">关于</a></span>
        <span><a title="种子订阅" class="" href="/feed/" target="_blank">订阅</a></span>
        </nav>
        <article class="content">
        {{ content }}
        </article>
        <a style="position:fixed;bottom:5px;right:5px;" href="#" title="Back to Top">
            <img src="/assets/btt.png" />
        </a>
      </div>

    <footer>
        <p><small>
            Powered</a> by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> @ <a href="http://github.com/{{ site.github }}/NET" target="_blank" title="项目主页">GitHub</a>
             | <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank" title="许可协议">©</a> 2014 - {{site.time | date:"%Y"}} <a href="/about/">{{ site.author }}</a>
         </small></p>
    </footer>

    </div>
  </body>
</html>
